<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#E8EAF6">

    <TextView
        android:id="@+id/tasks_index_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="7dip"
        android:textColor="#fcfafa"
        android:textSize="22sp"
        android:text="@string/tasks_index_task_description"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/color400" />

    <TextView
        android:id="@+id/lvTaskDueIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/lvTaskDueIn"
        android:layout_below="@id/tasks_index_task_description"
        android:padding="7dip"
        android:textColor="#f7f4f3"
        android:textSize="12sp"
        android:text="Due in XX days"
        android:background="@color/color400"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/lvTaskAssignedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/lvTaskDueIn"
        android:layout_toEndOf="@id/lvTaskDueIn"
        android:layout_below="@id/tasks_index_task_description"
        android:padding="7dip"
        android:textColor="#f7f4f3"
        android:textSize="12sp"
        android:text="Assigned By: self"
        android:background="@color/color400"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/lvTaskPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lvTaskAssignedBy"
        android:layout_toEndOf="@id/lvTaskAssignedBy"
        android:layout_below="@id/tasks_index_task_description"
        android:padding="7dip"
        android:textColor="#f7f4f3"
        android:textSize="12sp"
        android:text="High"
        android:background="@color/color400"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskIndexTaskId"
        android:visibility="gone"/>
</RelativeLayout>