<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editDescriptionInput"
        android:hint="@string/task_form_description_input_hint" />

    <!--<DatePicker-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="97dp"-->
        <!--android:id="@+id/taskFormDatePicker"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <!--<TimePicker-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/taskFormTimePicker" />-->
</LinearLayout>
